# requirements-visualization

./: README.md  pom.xml
src/main/java/com/app/requirements/visualization/: RequirementsVisualization.java
src/main/java/com/app/requirements/visualization/config/: SecurityConfiguration.java
src/main/java/com/app/requirements/visualization/model/: Role.java  User.java
src/main/java/com/app/requirements/visualization/repository/: UserRepository.java
src/main/java/com/app/requirements/visualization/service/: UserDetails.java  UserService.java  UserServiceImpl.java
src/main/java/com/app/requirements/visualization/text/analyzer/: AnalyticalUtility.java  EntitiesAnalyst.java  FormulateRequirements.java  UserDictionaryEntitiesAnalyst.java
src/main/java/com/app/requirements/visualization/text/analyzer/api/: DictionaryAPIResources.java  DictionaryDivResources.java  NLPResources.java
src/main/java/com/app/requirements/visualization/text/analyzer/entity/: AppDictionary.java
src/main/java/com/app/requirements/visualization/text/analyzer/mappers/: FileToMapMapper.java  UserStoryFormMapper.java
src/main/java/com/app/requirements/visualization/web/: MainController.java  UserRegistrationController.java
src/main/java/com/app/requirements/visualization/web/controllers/: MainController.java  ResultController.java  UploadController.java  UserRegistrationController.java  UserStoryController.java
src/main/java/com/app/requirements/visualization/web/dto/: UserRegistrationDto.java  UserStoryFormDto.java
src/main/java/com/app/requirements/visualization/web/exceptions/: ExceptionHelper.java  FileUploadError.java
src/main/java/com/app/requirements/visualization/web/mappers/: FileToMapMapper.java  UserStoryFormMapper.java
src/main/java/com/app/requirements/visualization/web/models/: Requirements.java
src/main/java/com/app/requirements/visualization/web/validator/: StoryValidator.java
src/main/resources/: application.properties
src/main/resources/static/css/: error.css  index-style.css  login.css  mystyle.css  registration.css  result.css  style.css  visualization.css
src/main/resources/templates/: error.html  guide.html  index.html  login.html  registration.html  result.html  visualize.html
src/main/resources/templates/fragments/: menu.html
src/test/java/com/app/requirements/visualization/: RequirementsVisualizationTests.java  text2HelpApplicationTests.java
