spring.datasource.url=jdbc:mysql://localhost:3306/db
spring.datasource.username=root
spring.datasource.password=test

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
server.port=8080
spring.security.user.name=oliwia
spring.security.user.password==test
spring.security.user.roles=USER
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html